[gd_scene load_steps=10 format=3 uid="uid://sq0w442c01wi"]

[ext_resource type="Script" uid="uid://cva5enyoyhyq" path="res://enemy/indie/dokibird/AngryDragoon.gd" id="1_3ibs0"]
[ext_resource type="Texture2D" uid="uid://cqe0jfeas1wp1" path="res://textures/dragoons/regular_dragoon_legs_standing.png" id="2_3ibs0"]
[ext_resource type="Texture2D" uid="uid://bmkywuvc8p71m" path="res://textures/dragoons/regular_dragoon_legs_walk1.png" id="3_i80dw"]
[ext_resource type="Script" uid="uid://cu6hrbmtg2cos" path="res://characters/generic/animation_player.gd" id="4_6y401"]
[ext_resource type="Texture2D" uid="uid://bhd71t4p67qtn" path="res://textures/dragoons/regular_dragoon_legs_walk2.png" id="4_d85nv"]
[ext_resource type="Script" uid="uid://b3aiioxeoomvy" path="res://objects/MatchParentMask.gd" id="6_1xgsf"]
[ext_resource type="Texture2D" uid="uid://btvra1gciwsan" path="res://textures/dragoons/angry_dragoon.png" id="6_7mt5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i80dw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qv64p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ibs0")
}, {
"duration": 1.0,
"texture": ExtResource("3_i80dw")
}, {
"duration": 1.0,
"texture": ExtResource("2_3ibs0")
}, {
"duration": 1.0,
"texture": ExtResource("4_d85nv")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="AngryDragoon" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_3ibs0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i80dw")

[node name="Legs" type="AnimatedSprite2D" parent="."]
z_index = -3
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qv64p")
script = ExtResource("4_6y401")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_7mt5s")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("6_1xgsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i80dw")

[connection signal="body_entered" from="Area2D" to="." method="track_overlap"]
[connection signal="body_exited" from="Area2D" to="." method="untrack_overlap"]
