[gd_scene load_steps=4 format=3 uid="uid://bc1oqmeyv42ut"]

[ext_resource type="Script" uid="uid://bxs0a27l7m4fr" path="res://objects/Laser.gd" id="1_hc1y2"]
[ext_resource type="Texture2D" uid="uid://ccokibht4v0jx" path="res://textures/generic/friendly_laser.png" id="2_hc1y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q724"]
size = Vector2(5.25, 8)

[node name="Laser" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_hc1y2")

[node name="Animation" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_hc1y2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.375)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8q724")
