[gd_scene load_steps=9 format=3 uid="uid://3mleqnhrgn2q"]

[ext_resource type="Script" uid="uid://m8uu7uvs1xj6" path="res://characters/Character.gd" id="1_p7sye"]
[ext_resource type="Texture2D" uid="uid://dbjseyeqjefby" path="res://textures/indie/neurosama/vedal_belly.png" id="2_5a0lh"]
[ext_resource type="Texture2D" uid="uid://dq88lhg2a0pdw" path="res://textures/indie/neurosama/vedal_front_leg.png" id="3_yshap"]
[ext_resource type="Texture2D" uid="uid://tuysmn8lh5vf" path="res://textures/indie/neurosama/Vedal_Body.png" id="4_rlern"]
[ext_resource type="Texture2D" uid="uid://dppfmcv28pqq0" path="res://textures/indie/neurosama/vedal_head.png" id="5_0fty0"]

[sub_resource type="Animation" id="Animation_t6id5"]
resource_name = "walking"
length = 0.3
loop_mode = 1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"new_marker",
"time": 0.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VedalFrontLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Vector2(-1, -2), Vector2(-1, -2), Vector2(0, -2), Vector2(-1, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VedalBackLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, -2), Vector2(9, -2), Vector2(10, -2)]
}

[sub_resource type="Animation" id="Animation_p7gkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VedalFrontLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VedalBackLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gw65f"]
_data = {
&"RESET": SubResource("Animation_p7gkm"),
&"walking": SubResource("Animation_t6id5")
}

[node name="Vedal" type="CharacterBody2D"]
script = ExtResource("1_p7sye")
metadata/_custom_type_script = "uid://m8uu7uvs1xj6"

[node name="VedalBelly" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("2_5a0lh")

[node name="VedalBackLeg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(10, -2)
texture = ExtResource("3_yshap")

[node name="VedalFrontLeg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -2)
texture = ExtResource("3_yshap")

[node name="VedalBody" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_rlern")

[node name="VedalHead" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-7, -4.77001)
scale = Vector2(0.75, 0.71875)
texture = ExtResource("5_0fty0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gw65f")
}
