[gd_scene load_steps=14 format=3 uid="uid://brcylltgphk5r"]

[ext_resource type="Script" uid="uid://dhy4u2bq5aq2k" path="res://world/World.gd" id="1_0usk6"]
[ext_resource type="Script" uid="uid://bwm0nal68tatf" path="res://world/PlayerHandler.gd" id="2_2pcqi"]
[ext_resource type="Script" uid="uid://b83sj5rv6p0bd" path="res://world/PushBox.gd" id="2_7cxxk"]
[ext_resource type="Script" uid="uid://br537khhokaps" path="res://world/BoundaryBox.gd" id="3_xa3br"]
[ext_resource type="Script" uid="uid://n8bdti25fg8k" path="res://world/Spawner.gd" id="5_1jveq"]
[ext_resource type="PackedScene" uid="uid://27oau5umppgs" path="res://enemy/hololive/ina/AngryTakodachi.tscn" id="6_bk1d4"]
[ext_resource type="PackedScene" uid="uid://sq0w442c01wi" path="res://enemy/indie/dokibird/AngryDragoon.tscn" id="7_lxhsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cxxk"]
size = Vector2(1016, 183)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7cxxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa3br"]
size = Vector2(298, 755)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0usk6"]
size = Vector2(294, 895)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jakce"]
size = Vector2(1034, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k57ho"]
size = Vector2(228, 189)

[node name="World" type="Node2D"]
script = ExtResource("1_0usk6")
world_size = Vector2(720, 720)

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_2pcqi")
player_start = Vector2(348, 108)

[node name="Enivroment" type="Node2D" parent="."]

[node name="Spawner" type="Node2D" parent="Enivroment"]
position = Vector2(387, 258)
script = ExtResource("5_1jveq")
spawns = Array[PackedScene]([ExtResource("6_bk1d4"), ExtResource("7_lxhsa")])

[node name="Area2D" type="Area2D" parent="Enivroment"]
position = Vector2(100, -2)
script = ExtResource("2_7cxxk")
direction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enivroment/Area2D"]
position = Vector2(274, -83)
shape = SubResource("RectangleShape2D_7cxxk")

[node name="Sprite2D" type="Sprite2D" parent="Enivroment/Area2D"]
position = Vector2(277, -93)
scale = Vector2(1.45898, 0.376953)
texture = SubResource("NoiseTexture2D_7cxxk")

[node name="Area2D2" type="Area2D" parent="Enivroment"]
position = Vector2(63, 26)
script = ExtResource("2_7cxxk")
direction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enivroment/Area2D2"]
position = Vector2(760, 293)
shape = SubResource("RectangleShape2D_xa3br")

[node name="Sprite2D" type="Sprite2D" parent="Enivroment/Area2D2"]
position = Vector2(875, 232)
scale = Vector2(1.05371, 1.53857)
texture = SubResource("NoiseTexture2D_7cxxk")

[node name="Area2D3" type="Area2D" parent="Enivroment"]
position = Vector2(-84, 42)
script = ExtResource("2_7cxxk")
direction = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enivroment/Area2D3"]
position = Vector2(-63, 231)
shape = SubResource("RectangleShape2D_0usk6")

[node name="Sprite2D" type="Sprite2D" parent="Enivroment/Area2D3"]
position = Vector2(-64, 273)
scale = Vector2(0.611328, 1.83203)
texture = SubResource("NoiseTexture2D_7cxxk")

[node name="Area2D4" type="Area2D" parent="Enivroment"]
position = Vector2(37, 40)
script = ExtResource("2_7cxxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enivroment/Area2D4"]
position = Vector2(419, 539)
shape = SubResource("RectangleShape2D_jakce")

[node name="Sprite2D" type="Sprite2D" parent="Enivroment/Area2D4"]
position = Vector2(529, 542)
scale = Vector2(2.45605, 0.376953)
texture = SubResource("NoiseTexture2D_7cxxk")

[node name="Area2D5" type="Area2D" parent="Enivroment"]
position = Vector2(68, 36)
script = ExtResource("3_xa3br")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enivroment/Area2D5"]
position = Vector2(341, 247.5)
shape = SubResource("RectangleShape2D_k57ho")

[node name="Sprite2D" type="Sprite2D" parent="Enivroment/Area2D5"]
modulate = Color(1, 1, 1, 0.356863)
position = Vector2(343, 250)
scale = Vector2(0.4624, 0.376953)
texture = SubResource("NoiseTexture2D_7cxxk")

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Objects" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(359, 262)
