[gd_scene load_steps=5 format=3 uid="uid://cltqm5nlopcfo"]

[ext_resource type="Script" uid="uid://bga3f6asy65ga" path="res://enemy/indie/henya/rubixcube_evil.gd" id="1_tjx1p"]
[ext_resource type="Texture2D" uid="uid://gtt71hs7v70u" path="res://textures/indie/henya/rubixcube_evil.png" id="2_tjx1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qnhc"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_avb30"]
radius = 11.0454

[node name="EvilRubixcube" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_tjx1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4qnhc")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tjx1p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_avb30")

[connection signal="body_entered" from="Area2D" to="." method="entity_entered"]
