[gd_scene load_steps=2 format=3 uid="uid://bo61rbix6y4o7"]

[ext_resource type="PackedScene" uid="uid://chpv30mp28r50" path="res://characters/indie/henya/rubixcube.tscn" id="1_5jvkx"]

[node name="RubiExplode" type="Node2D"]

[node name="Rubixcube" parent="." instance=ExtResource("1_5jvkx")]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(61.5692, 43.5)
